<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrusel de Fondo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .background-slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 2s ease-in-out;
    }

    .background-slide.active {
      opacity: 1;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 40vh;
      font-size: 2em;
      text-shadow: 2px 2px 8px black;
    }
  </style>
</head>
<body>
  <div class="background-container">
    <div class="background-slide active" style="background-image: url('https://drive.google.com/file/d/1FoRhzvV6yeLN6jKUDtcwuIf1UWw_SWaX/view');"></div>
    <div class="background-slide" style="background-image: url('https://drive.google.com/file/d/1NKor9Sh_5CvIZ_TwNiWjnxE8Y1Z_IFVe/view');"></div>
    <div class="background-slide" style="background-image: url('https://drive.google.com/file/d/1E4koB8wKE32r5szFab75jrXjQxrkPxXe/view?');"></div>
    <div class="background-slide active" style="background-image: url('https://drive.google.com/file/d/1ND78aBRqHNxBDW6LXGy94wa8ixj2rDXq/view?usp=drive_link');"></div>
    <div class="background-slide" style="background-image: url('https://drive.google.com/file/d/1J2SmTObjcEH6H5BZU3GIHhZhUAs2qPdU/view?usp=drive_link');"></div>
    <div class="background-slide" style="background-image: url('https://drive.google.com/file/d/1CFOtra2NirinqMkTU5Y9b5Y9y6URlety/view?usp=drive_link');"></div>
    
    <!-- Agrega más imágenes si lo deseas -->
  </div>

  <script>
    const slides = document.querySelectorAll('.background-slide');
    let current = 0;

    setInterval(() => {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }, 20000); // 20 segundos
  </script>
</body>
</html>
